VITE_SUPABASE_PROJECT_ID="fxsbwhecylznmnzhxcrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4c2J3aGVjeWx6bm1uemh4Y3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTc1NjYsImV4cCI6MjA3NzQ5MzU2Nn0.0zlflE0KfuiEebUoLCDJ07Xd3SNaU6gXNBOa-LfPm7A"
VITE_SUPABASE_URL="https://fxsbwhecylznmnzhxcrj.supabase.co"
